# notebot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/example/notebot/: NoteBotMod.java
src/main/java/com/example/notebot/command/: NoteBotCommand.java
src/main/java/com/example/notebot/config/: NoteBotConfig.java
src/main/java/com/example/notebot/midi/: MidiNoteEvent.java  MidiParser.java
src/main/java/com/example/notebot/mixin/: ClientPlayerEntityAccessor.java  MinecraftClientAccessor.java
src/main/java/com/example/notebot/playback/: NotePlaybackManager.java
src/main/resources/: fabric.mod.json  notebot.mixins.json
